{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Дайджест новостей с сайта lenta.ru</title>
<style>
@font-face {
    font-family: 'Roboto';
    src: url("RobotoRegular.ttf"); /* just for xhtml2pdf */
}
body {
    font-family: 'Roboto';
}
.new {
  margin-bottom: 10px;
}
.new p {
  margin: 0;
}
.pub_date {
  font-size: 0.9em;
  color: gray;
}
.title {
  font-weight: bold;
}
</style>
</head>

<body>
<h1>Дайджест новостей с сайта lenta.ru за {% if date_from == date_to %} {{ date_from }} {% else %} 
период с {{ date_from }} по {{ date_to }} {% endif %}</h1>
{% for category, news in news_categories.items %}
  <h2>{{ category }}</h2>
  {% for new in news %}
   <div class="new">
    <p class="pub_date">{{ new.pub_date|date:"d.m.Y H:i" }}</p>
    <p class=title>{{ new.title }}</p>
    <p class="description">{{ new.description }}&nbsp;<a href="{{ new.link }}" target="blank">&gt;&gt;&gt;</a></p>
   </div>
  {% endfor %}
{% endfor %}
</body>

</html>

