amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.25
decorator==4.0.10
defusedxml==0.4.1
Django==1.9.12
django-celery==3.1.17
django-kombu==0.9.4
enum34==1.1.6
html5lib==1.0b8
ipython==5.1.0
ipython-genutils==0.1.0
kombu==3.0.37
lxml==3.6.4
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
PyPDF2==1.26.0
python-dateutil==2.6.0
pytz==2016.10
reportlab==3.3.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
vine==1.1.3
wcwidth==0.1.7
webencodings==0.5
xhtml2pdf==0.0.6
